# General
NODE_ENV=<environment> # optional, defaults to development

# API
PORT=<port> # optional, defaults to 1337

# Database
DATABASE_USER=<username>
DATABASE_PASSWORD=<password>
DATABASE_HOST=<ip_address> # usually localhost
DATABASE_PORT=<port> # usually 3306
DATABASE_NAME=<db_name> # e.g. elitehax_dev
